
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ2hncXhwcHpqaWZobnJjcWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzY3MzIsImV4cCI6MjA1ODYxMjczMn0.nopJskpuq1gcdFHhEl5S2_KZRJjgr2XB-f_nm9vCrP4
VITE_SUPABASE_URL=https://dbghgqxppzjifhnrcqjq.supabase.co